<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <!--ESTILO-->
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
table{
    width: 500px;
    border-collapse: collapse;
}
td, th{
    border: 1px;
    padding: 10px;
}
caption{
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(4, 0, 8, 0);
}
thead, tfoot{
    background-color: darkcyan;
    color: white;
}
tbody > tr:nth-child(odd){ 
    background-color: aliceblue;
}
tbody > tr:nth-child(even){
    background-color: white;
}
td.num {
    text-align: right;
}


</style>

</head>
<body>
  <h1>ESTRUTURA DE TABELAS GRANDES</h1> 
<!--
ANATOMIA DE TABELAS GRANDES
TABLE
     CAPTION
             THEAD
               tr(tabel row), td (tabel data), th (tabel head)
             TBODY
               tr (tabel row), td (tabel data), th (tabel head)
            TFOOT
           v   tr (table row), td (tabel data), th (tabel head)

-->

  <table>
   <caption>POPULAÇÃO DOS ESTADOS</caption>
   
   <thead>
    <tr>
        <th colspan="2">SUDESTE</th>
    </tr>

    <tr>
        <th>Estado</th>
        <th style="width: 50px;">Quantidade</th>
    </tr>
   </thead>
   
   <tbody>
    <tr>
        <td>São Paulo</td>
        <td class="num">44 milhões</td>
    </tr>

    <tr>
        <td>Minas Gerais</td>
        <td class="num">20 milhões</td>
    </tr>
    <tr>
        <td>Rio de janeiro</td>
        <td class="num">16 milhões</td>
    </tr>
    <tr>
        <td>Espírito Santo</td>
        <td class="num">4 milhões</td>
    </tr>
 </tbody>

 <tfoot>
    <tr>
        <th>Total de Habitantes</th>
        <td class="num"><strong>84 milhões</strong></td>
    </tr>
 </tfoot>

</table>
  



</body>
</html>